{
  "AllowedHosts": "*",
  "Authorization": {
    "UseCookie": false,
    "Roles": [
      {
        "Name": "test user 1",
        "Description": "lorem ipsum dolor sit amet, consectetur adipiscing elit",
        "HttpPaths": [ "/api/division-by", "/api/upload", "/api/download/audit", "/api/protect" ],
        "GraphqlPaths": [ "/auditEvents" ],
        "Groups": [ ]
      }
    ]
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=test.db; foreign keys=true;",
    "Oracle": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.182.128)(PORT=1521))(CONNECT_DATA=(SID=orcl)));User Id=orcl_u;Password=orcl_u"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5010"
      },
      "HttpsInlineCertFile": {
        "Url": "https://*:5011",
        "Certificate": {
          "Source": "File",
          "Path": "C:/[CERTS]/vmubuntu.expl.zone.pfx",
          "Password": "dm2411",
          "AllowInvalid": true
        }
      }
    }
  },
  "Ldap": {
    "Domain": "expl.zone",
    "Port": 389,
    "AccountName": "EXPL\\org1",
    "AccountPassword": "dm2411*",
    "CogePage": 1251
  },
  "Loading": {
    "UploadingFolder": "C:\\Users\\Diman\\Desktop\\Uploads",
    "MaxRequestBodySize": 9100100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
