{
  "Authorization": {
    "UseCookie": false,
    "Roles": [
      {
        "Name": "Auditor",
        "Description": "Смотрит все события в журнале аудита и скачивает его.",
        "HttpPaths": [ "/api/audit", "/api/download/audit" ],
        "GraphqlPaths": [ "/auditEvents" ],
        "Groups": [ "docker-users" ]
      },
      {
        "Name": "Uploader",
        "Description": "Загружает файлы и смотрит события загрузки в журнале аудита.",
        "HttpPaths": [ "/api/upload" ],
        "GraphqlPaths": [ "/auditUploadingEvents" ],
        "Groups": [ "docker-users" ]
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5010"
      },
      "HttpsInlineCertFile": {
        "Url": "https://localhost:5011",
        "Certificate": {
          "Source": "File",
          "Path": "C:/[CERTS]/vmubuntu.expl.zone.pfx",
          "Password": "dm2411",
          "AllowInvalid": true
        }
      }
    }
  },
  "Loading": {
    "UploadingFolder": "C:\\Users\\Diman\\Desktop\\Uploads",
    "MaxRequestBodySize": 9100100,
    "AllowedNamesRegex": [
      ".*\\.pdf"
    ],
    "RegexIgnoreCase": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}